c#/POS409-Team1-Week4/POS409-Team1/POS409-Team1/MainPage.xaml

<Page
    x:Class="POS409_Team1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS409_Team1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Starting Address" TextWrapping="NoWrap"  />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Ending Address" TextWrapping="NoWrap" />
        <TextBox Grid.Row="1" Grid.Column="4" Name="txtStartAddress" MinWidth="300"  Text="{x:Bind ViewModel.StartAddress}"/>
        <TextBox Grid.Row="3" Grid.Column="4" Name="txtEndAddress" MinWidth="300"  Text="{x:Bind ViewModel.EndAddress}"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Content="Get Directions" x:Name="btnGetDirections" Click="btnGetDirections_Click"></Button>
        <GridView Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" MinWidth="300" x:Name="ListOfInstructions" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.DirectionSteps}" >
                      <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding distance}"/>
                        <TextBlock Grid.Column="1" Text="{Binding start_location}"/>
                        <TextBlock Grid.Column="2" Text="{Binding end_location}"/>
                        <TextBlock Grid.Column="3" Text="{Binding maneuver}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding html_instructions}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="Total Distance:"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="4" x:Name="txtTotalDistance" MinWidth="100" Text="{x:Bind ViewModel.TotalDistance}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" Text="Total Time (minutes):"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="4" x:Name="txtTotalTime" MinWidth="100" Text="{x:Bind ViewModel.TotalTime}"></TextBlock>

    </Grid>
</Page>
